site 'http://community.opscode.com/api/v1'

cookbook "cloudfoundry", '~> 1.1.2'
cookbook "cloudfoundry-cloud_controller", '~> 1.2.0'
cookbook "cloudfoundry-dea", '~> 1.1.0'
cookbook "cloudfoundry-health_manager", '~> 1.0.0'
cookbook "cloudfoundry-nginx", '~> 1.0.3'
cookbook "cloudfoundry-router", '~> 1.0.0'
cookbook "cloudfoundry-stager", '~> 1.0.3'
cookbook "nats", '~> 1.0.1'

# runtimes
cookbook "cloudfoundry-ruby-runtime", '~> 1.1.2'

# services
cookbook "cloudfoundry_service", '~> 1.2.1'
cookbook "cloudfoundry-filesystem-service", '~> 1.0.2'
cookbook "cloudfoundry-mongodb-service", '~> 1.0.3'
cookbook "cloudfoundry-rabbitmq-service", '~> 1.1.0'
cookbook "cloudfoundry-service_broker", '~> 1.0.1'

cookbook "postgresql"
cookbook "redisio"
